# Glowing-Eyeblossom

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/xyz/nikitacartes/glowingeyeblossom/config/: ConfigTemplate.java  MainConfigV1.java
src/main/java/xyz/nikitacartes/glowingeyeblossom/mixin/: BlocksMixin.java
src/main/java/xyz/nikitacartes/glowingtorchflower/config/: ConfigTemplate.java  MainConfigV1.java
src/main/java/xyz/nikitacartes/glowingtorchflower/mixin/: BlocksMixin.java
src/main/resources/: fabric.mod.json  glowing-eyeblossom.mixins.json
src/main/resources/config/: main.conf
