mod_name=Glowing Torchflower
mod_id=glowing-torchflower
mod_version=1.1.0

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true