mod_name=Glowing Torchflower
mod_id=glowing-torchflower
mod_version=1.1.0

minecraft_major_version=1.20.3
minecraft_version=23w40a
yarn_mappings=23w40a+build.9
loader_version=0.15.11

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true