mod_name=Glowing Eyeblossom
mod_id=glowing-eyeblossom
mod_version=1.3.0

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

hocon_version=4.1.2
commons_text_version=1.10.0
typesafe_config_version=1.4.3
geantyref_version=1.3.13

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true