mod_name=Glowing Torchflower
mod_id=glowing-torchflower
mod_version=1.2.0

minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.7

hocon_version=4.1.2
commons_text_version=1.10.0
typesafe_config_version=1.4.3
geantyref_version=1.3.13

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true