mod_name=Glowing Torchflower
mod_id=glowing-torchflower
mod_version=1.0.0

minecraft_version=1.20.3-rc1
yarn_mappings=1.20.3-rc1+build.2
loader_version=0.15.0

org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true