##                          ##
##   Glowing Torchflower    ##
##    Main Configuration    ##
##                          ##

# Brightness of the fully grown torchflower
# Default: 12
torchflower-brightness: ${torchflowerBrightness}

# Brightness of the torchflower in flowerpot
# Default: 14
torchflower-pot-brightness: ${torchflowerPotBrightness}

# Torchflower has three stages of growth (third stage is fully grown)
# Brightness of the first stage
# Default: 3
torchflower-stage1-brightness: ${torchflowerStage1Brightness}

# Brightness of the second stage
# Default: 7
torchflower-stage2-brightness: ${torchflowerStage2Brightness}

# Config Version. Used for automatic migration of config files.
# Do not change this value manually.
config-version: ${configVersion}
