##                          ##
##    Glowing Eyeblossom    ##
##    Main Configuration    ##
##                          ##

# Brightness of the open eyeblossom
# Default: 12
open-eyeblossom-brightness: ${openEyeblossomBrightness}

# Brightness of the closed eyeblossom
# Default: 3
closed-eyeblossom-brightness: ${closedEyeblossomBrightness}

# Brightness of the open eyeblossom in flowerpot
# Default: 14
open-eyeblossom-flowerpot-brightness: ${openEyeblossomFlowerpotBrightness}

# Brightness of the closed eyeblossom in flowerpot
# Default: 3
closed-eyeblossom-flowerpot-brightness: ${closedEyeblossomFlowerpotBrightness}

# Config Version. Used for automatic migration of config files.
# Do not change this value manually.
config-version: ${configVersion}
